<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="textbutton" extends="toolbarbutton" style="font-size:11px;color:blue;" ?>

<!-- <window id="setupwin"  height="100%" width="100%" contentStyle="background-color:#1C7EC7;"> -->
<div style="width:100%;height:100%;background-color:#91B9D8;">

    <window id="setupdialog" title="${c:l('label.appname')} ${c:l('label.setup.windowtitle')}" 
            border="normal" mode="overlapped" position="center"
            apply="org.docma.webapp.Setup" use="org.docma.webapp.SetupWindow">
        <caption>
            <hbox spacing="8px">
                <toolbarbutton label="${c:l('label.help')}" onClick='setupdialog.onShowHelp("../help/install_setup.html")'/>
            </hbox>
        </caption>

        <hbox>
            <space spacing="3px" />
            <vbox spacing="3px" >
                <separator spacing="0px"/>
                <label>${c:l('label.setup.docstorepath')}:</label>
                <textbox id="docstorepath" width="340px" />
                <separator spacing="1px"/>
                <hbox spacing="0px">
                  <vbox spacing="3px">
                    <label>${c:l('label.setup.adminpassword')}:</label>
                    <textbox id="adminpwd" type="password"  width="164px" />
                  </vbox>
                  <space spacing="6px" />
                  <vbox spacing="3px">
                    <label>${c:l('label.user.repeatpassword')}:</label>
                    <textbox id="adminrepeatpwd" type="password"  width="164px" />
                  </vbox>
                </hbox>
                <separator spacing="1px"/>
                <hbox align="center">
                  <checkbox id="acceptlicensebox"/>
                  <label id="acceptlicenselabel" value="${c:l('label.accept.license.statement')}:" />
                  <textbutton id="viewlicensebtn" label="${c:l('label.view.license.agreement')}" />
                </hbox>
                <separator spacing="2px"/>
                <button id="setupsavebtn" label="${c:l('label.save.btn')}" width="340px" />
                <separator spacing="2px"/>
            </vbox>
            <space spacing="3px" />
        </hbox>
    </window>

</div>
<!-- </window> -->
