#WebHelp-Designer Properties
#Sat Aug 29 09:35:39 CEST 2015
local_navigation_margin_top=4px
accordion_spacing=6px
search_input_bgcolor=\#ffffff
content_top=80px
search_input_border=border-top-style\:solid; border-top-width\:1px; border-top-color\:\#c8c8c8; border-right-style\:solid; border-right-width\:1px; border-right-color\:\#004f78; border-bottom-style\:solid; border-bottom-width\:1px; border-bottom-color\:\#004f78; border-left-style\:solid; border-left-width\:1px; border-left-color\:\#c8c8c8; 
navigation_tree_font_current=font-family\:Verdana, Arial, Helvetica, sans-serif; font-size\:10pt; color\:\#004874; font-weight\:bold; 
breadcrumbs_font_hover=text-decoration\:underline; 
header_bgcolor=\#008FD6
local_navigation_padding_right=6px
part_tab_bg=background-color\:\#B7D6E6; border-top-style\:solid; border-top-width\:2px; border-top-color\:\#505050; border-right-style\:solid; border-right-width\:1px; border-right-color\:\#686868; border-bottom-style\:none; border-left-style\:solid; border-left-width\:1px; border-left-color\:\#909090; border-top-left-radius\:6px; border-top-right-radius\:6px; border-bottom-right-radius\:0px; border-bottom-left-radius\:0px; 
accordion_padding_horizontal=10px
local_navigation_padding_top=4px
breadcrumbs_font_last=font-size\:0.9em; font-weight\:bold; 
part_tab_bgimage=
navigation_width=250px
content_padding_left=28px
navigation_padding_left=5px
part_tab_bgimage_hover=
navigation_tree_font=font-family\:Verdana, Arial, Helvetica, sans-serif; font-size\:10pt; color\:\#004874; font-weight\:normal; font-style\:normal; text-decoration\:none; 
navigation_border=border-top-style\:none; border-right-style\:solid; border-right-width\:1px; border-right-color\:\#00334c; border-bottom-style\:none; border-left-style\:none; 
logo1_visible=true
breadcrumbs_font_sep=
navigation_bgcolor=\#f4f4f4
header_border=border-top-style\:solid; border-top-width\:2px; border-top-color\:\#004F75; border-right-style\:none; border-bottom-style\:solid; border-bottom-width\:2px; border-bottom-color\:\#004F75; border-left-style\:none; 
header_height=70px
search_toggle_button_image=highlight1431762433454.gif
webhelp_layout=classic_v1
part_tab_bgrepeat_hover=no-repeat
search_button_width=24px
local_navigation_icons_visible=false
breadcrumbs_margin_right=184px
navigation_tree_font_title=font-size\:11px; color\:\#333333; font-weight\:bold; font-style\:italic; 
search_toggle_button_width=25px
logo1_height=41px
accordion_bgcolor=\#00334c
part_tab_height=18px
breadcrumbs_padding_top=7px
part_tab_bgrepeat=no-repeat
navigation_margin_top=74px
part_tab_bg_hover_enabled=true
part_tab_font_current=font-size\:10px; color\:\#F0D0B0; font-weight\:bold; 
navigation_padding_top=5px
logo1_width=135px
part_tab_font=font-family\:Verdana, Arial, Helvetica, sans-serif; font-size\:10px; color\:\#303030; font-weight\:bold; text-decoration\:none; 
search_ui_mode=fixed
search_input_font=font-size\:13px; 
navigation_tree_title=false
search_posy=10px
search_posx=10px
part_tab_spacing=4px
search_inner_bgimage=
search_button_bgcolor=transparent
search_width=200px
logo1_posy=4px
logo1_posx=6px
navigation_toggle_button_image=showHideToc1439624440365.png
search_expression_font=font-size\:11pt; color\:\#0050A0; background-color\:\#EBEFF8; 
search_inner_right_offset=0px
local_navigation_bg=background-color\:\#F8F8F8; border-top-style\:none; border-right-style\:none; border-bottom-style\:solid; border-bottom-width\:1px; border-bottom-color\:\#E0E0E0; border-left-style\:solid; border-left-width\:1px; border-left-color\:\#E0E0E0; border-top-left-radius\:0px; border-top-right-radius\:0px; border-bottom-right-radius\:0px; border-bottom-left-radius\:6px; 
part_tab_bgrepeat_current=no-repeat
search_legend_font=font-family\:Verdana, Arial, Helvetica, sans-serif; font-size\:9px; color\:\#F0F0F0; font-weight\:bold; 
navigation_toggle_button_width=7px
navigation_tree_animation=slow
navigation_tree_collapsed=true
search_button_text_visible=false
breadcrumbs_padding_left=5px
navigation_tree_bgimage=
local_navigation_padding_bottom=4px
navigation_resize_enabled=true
search_inner_left_offset=0px
search_bgimage=
accordion_enabled=true
part_tab_bg_current_enabled=true
search_border=border-top-style\:none; border-right-style\:none; border-bottom-style\:none; border-left-style\:none; 
part_tab_bg_hover=background-color\:\#C1E0F0; border-top-style\:solid; border-top-width\:2px; border-top-color\:\#505050; border-right-style\:solid; border-right-width\:1px; border-right-color\:\#686868; border-bottom-style\:none; border-left-style\:solid; border-left-width\:1px; border-left-color\:\#909090; border-top-left-radius\:6px; border-top-right-radius\:6px; border-bottom-right-radius\:0px; border-bottom-left-radius\:0px; 
search_input_bgimage=
search_inner_border=border-style\:dotted; border-width\:1px; border-color\:\#eeeeee; 
search_hit_font=background-color\:\#c5d3c3; 
search_close_image=close-search1431762470367.gif
header_bgimage=
local_navigation_padding_left=3px
search_position=fixed-top-right
search_result_font=color\:\#0050A0; text-decoration\:none; 
part_tabs_margin_left=0px
accordion_font=color\:\#eeeeee; font-weight\:bold; text-decoration\:none; 
header_title1_font=font-family\:Verdana, Arial, Helvetica, sans-serif; font-size\:20px; color\:\#ffffff; font-weight\:bold; 
breadcrumbs_bgrepeat=no-repeat
navigation_tree_font_hover=font-size\:10pt; color\:\#004874; text-decoration\:underline; 
accordion_height=25px
navigation_padding_bottom=0px
navigation_bgimage=
breadcrumbs_font_link=font-size\:0.9em; color\:\#0050A0; font-weight\:bold; text-decoration\:none; 
breadcrumbs_padding_bottom=4px
part_tab_bg_current=background-color\:\#004F75; border-top-style\:solid; border-top-width\:2px; border-top-color\:\#101010; border-right-style\:solid; border-right-width\:1px; border-right-color\:\#404040; border-bottom-style\:none; border-left-style\:solid; border-left-width\:1px; border-left-color\:\#606060; border-top-left-radius\:6px; border-top-right-radius\:6px; border-bottom-right-radius\:0px; border-bottom-left-radius\:0px; 
content_width_min=500px
breadcrumbs_margin_top=0px
accordion_border=border-top-style\:none; border-right-style\:none; border-bottom-style\:none; border-left-style\:none; border-top-left-radius\:6px; border-top-right-radius\:0px; border-bottom-right-radius\:0px; border-bottom-left-radius\:6px; 
accordion_bgimage=
header_title2_font=font-family\:Verdana, Arial, Helvetica, sans-serif; font-size\:18px; color\:\#ffffff; font-weight\:bold; 
search_button_bgrepeat=no-repeat
search_close_font=font-family\:Verdana, Arial, Helvetica, sans-serif; font-size\:12px; color\:\#303030; font-weight\:normal; font-style\:italic; 
navigation_tree_border=border-style\:none; 
local_navigation_bgrepeat=no-repeat
search_inner_bgcolor=transparent
navigation_padding_right=0px
part_tab_bgimage_current=
breadcrumbs_margin_left=14px
part_tabs_margin_top=52px
part_tab_font_hover=color\:\#303030; 
search_title_font=font-family\:Arial, Helvetica, sans-serif; font-size\:10pt; font-weight\:bold; 
header_title_align=center
search_button_bgimage=searchbtn1431762136428.gif
header_title_margin_top=10px
navigation_tree_bgcolor=transparent
content_padding_right=28px
breadcrumbs_bg=background-color\:\#ffffff; border-top-style\:none; border-right-style\:none; border-bottom-style\:none; border-left-style\:none; 
search_bgcolor=transparent
navigation_margin_bottom=0px
body_bgcolor=\#ffffff
breadcrumbs_display=block
search_button_border=border-top-style\:none; border-right-style\:none; border-bottom-style\:none; border-left-style\:none; 
search_button_height=18px
content_width_max=1000px
