handler_class = org.docma.plugin.internals.TextFileHandler
extensions_edit = txt, html, htm, xhtml, xml, css, js, properties
extensions_view = txt, html, htm, xhtml, xml, css, js, properties
url_edit = viewFile.jsp?nodeid={nodeid}&docsess={docsess}&appid={appid}&iswin=true&edit=true&stamp={stamp}
url_view = viewFile.jsp?nodeid={nodeid}&docsess={docsess}&appid={appid}&iswin=true&edit=false&stamp={stamp}
url_preview = viewFile.jsp?nodeid={nodeid}&docsess={docsess}&appid={appid}&stamp={stamp}
win_default_width = 600
win_default_height = 700
js_open_command = window.open('{url}', '_blank', 'width={win_width},height={win_height},left={win_left},top={win_top},resizable=yes,scrollbars=no,location=no,menubar=no,status=yes');
