# Supported content languages; Has to be synchronized with file ProductLangSelectDialog.zul;

af=Afrikaans
am=Amharic
ar=Arabic
az=Azerbaijani
bg=Bulgarian
bn=Bangla
bs=Bosnian
ca=Catalan
cs=Czech
cy=Welsh
da=Danish
de=German
el=Greek
en=English
eo=Esperanto
es=Spanish
et=Estonian
eu=Basque
fa=Farsi
fi=Finnish
fr=French
ga=Irish
gl=Galician
gu=Gujarati
he=Hebrew
hi=Hindi
hr=Croatian
hu=Hungarian
id=Indonesian
is=Icelandic
it=Italian
ja=Japanese
kn=Kannada
ko=Korean
ky=Kirghiz
la=Latin
lt=Lithuanian
lv=Latvian
mn=Mongolian
nb=Norwegian Bokmal
nl=Dutch
nn=Nynorsk
or=Oriya
pa=Punjabi
pl=Polish
pt=Portuguese
pt_br=Portuguese (Brazil)
ro=Romanian
ru=Russian
sk=Slovak
sl=Slovenian
sq=Albanian
sr=Serbian in Cyrillic script
sr_latn=Serbian in Latin script
sv=Swedish
ta=Tamil
th=Thai
tl=Tagalog
tr=Turkish
uk=Ukrainian
vi=Vietnamese
xh=Xhosa
zh=Chinese
zh_cn=Chinese Simplified
zh_tw=Chinese (Taiwan)
