mainwin.contentstyle.css = background-color:#4E80C4;
mainwin.contentarea.css = padding:0 10px 0 10px; height:100%; background-image:url(img/docmenta_back.png); background-repeat:repeat-x; background-position:0px 0px;
popupwin.contentstyle.css = background-color:#235496; padding:0px; margin:0px;
popupwin.bgcolor.css = background-color:#235496;
