mainwin.contentstyle.css = background-color:#070604;
mainwin.contentarea.css = padding:0 10px 0 10px; height:100%; background-image:url(img/docmenta_back.jpg); background-repeat:no-repeat; background-position:0px 0px;
popupwin.contentstyle.css = background-color:#262626; padding:0px; margin:0px;
popupwin.bgcolor.css = background-color:#262626;
