#WebHelp-Designer Properties
#Tue Aug 25 08:45:27 CEST 2015
breadcrumbs_sep_image=
local_navigation_margin_top=4px
search_input_bgcolor=\#FFFFFF
content_top=0px
breadcrumbs_sep_image_width=0px
search_input_border=border-top-style\:solid; border-top-width\:1px; border-top-color\:\#c8c8c8; border-right-style\:solid; border-right-width\:1px; border-right-color\:\#004f78; border-bottom-style\:solid; border-bottom-width\:1px; border-bottom-color\:\#004f78; border-left-style\:solid; border-left-width\:1px; border-left-color\:\#c8c8c8; 
header_title2_enabled=false
navigation_tree_font_current=color\:\#f4f4f4; font-weight\:bold; 
breadcrumbs_font_hover=
header_bgcolor=\#eaeff3
local_navigation_padding_right=6px
part_tab_bg=background-color\:\#a8c6e0; border-top-style\:none; border-right-style\:solid; border-right-width\:2px; border-right-color\:\#325773; border-bottom-style\:solid; border-bottom-width\:2px; border-bottom-color\:\#325773; border-left-style\:solid; border-left-width\:1px; border-left-color\:\#325773; border-top-left-radius\:0px; border-top-right-radius\:0px; border-bottom-right-radius\:6px; border-bottom-left-radius\:6px; 
search_panel_padding_left=12px
local_navigation_padding_top=4px
breadcrumbs_font_last=
navigation_bgrepeat=repeat-x
navigation_width=250px
content_padding_left=28px
navigation_padding_left=0px
navigation_tree_font=font-family\:Verdana, Arial, Helvetica, sans-serif; font-size\:10pt; color\:\#f4f4f4; text-decoration\:none; 
navigation_border=border-top-style\:none; border-right-style\:solid; border-right-width\:2px; border-right-color\:\#004F75; border-bottom-style\:none; border-left-style\:none; border-top-left-radius\:0px; border-top-right-radius\:0px; border-bottom-right-radius\:0px; border-bottom-left-radius\:0px; 
logo1_visible=true
logo2_width=0px
navigation_bgcolor=\#0099cc
search_panel_padding_top=6px
header_border=border-top-style\:none; border-right-style\:solid; border-right-width\:2px; border-right-color\:\#004F75; border-bottom-style\:none; border-left-style\:none; 
header_height=70px
search_toggle_button_image=highlight1440234837887.gif
webhelp_layout=slim_v1
part_tab_bgrepeat_hover=no-repeat
search_tab_font_active=color\:\#eeeeee; font-weight\:bold; 
search_toggle_button_width=25px
logo1_height=60px
part_tab_height=17px
search_tab_bg=background-color\:\#a8c6e0; border-top-style\:solid; border-top-width\:1px; border-top-color\:\#888888; border-right-style\:solid; border-right-width\:1px; border-right-color\:\#888888; border-bottom-style\:none; border-left-style\:solid; border-left-width\:1px; border-left-color\:\#888888; border-top-left-radius\:6px; border-top-right-radius\:6px; border-bottom-right-radius\:0px; border-bottom-left-radius\:0px; 
breadcrumbs_padding_top=4px
part_tab_bgrepeat=no-repeat
navigation_margin_top=76px
part_tab_bg_hover_enabled=true
part_tab_font_current=color\:\#FFDDBB; 
navigation_padding_top=2px
logo1_width=200px
part_tab_font=font-size\:8pt; color\:\#333333; font-weight\:bold; text-decoration\:none; 
search_ui_mode=tab
search_input_font=font-size\:12px; 
header_padding_top=8px
navigation_tree_title=false
search_tab_bg_active=background-color\:\#1b4260; border-top-style\:solid; border-top-width\:1px; border-top-color\:\#000000; border-right-style\:solid; border-right-width\:2px; border-right-color\:\#000000; border-bottom-style\:none; border-left-style\:solid; border-left-width\:1px; border-left-color\:\#000000; border-top-left-radius\:6px; border-top-right-radius\:6px; border-bottom-right-radius\:0px; border-bottom-left-radius\:0px; 
part_tab_spacing=4px
search_inner_bgimage=
search_button_bgcolor=transparent
search_panel_border=border-top-style\:solid; border-top-width\:1px; border-top-color\:\#004F75; border-right-style\:none; border-bottom-style\:none; border-left-style\:none; 
search_width=224px
search_panel_bgimage=
logo1_posx=10px
navigation_toggle_button_image=showHideToc1439911506121.png
search_expression_font=font-size\:12pt; color\:\#0050A0; background-color\:\#E4E4F0; 
search_inner_right_offset=0px
local_navigation_bg=background-color\:\#F8F8F8; border-top-style\:none; border-right-style\:none; border-bottom-style\:solid; border-bottom-width\:1px; border-bottom-color\:\#E0E0E0; border-left-style\:solid; border-left-width\:1px; border-left-color\:\#E0E0E0; border-top-left-radius\:0px; border-top-right-radius\:0px; border-bottom-right-radius\:0px; border-bottom-left-radius\:6px; 
header_padding_left=0px
part_tab_bgrepeat_current=no-repeat
search_legend_font=font-size\:8pt; color\:\#f0f0f0; font-weight\:bold; 
navigation_toggle_button_width=8px
breadcrumbs_padding_left=18px
navigation_tree_bgimage=
search_panel_padding_right=1px
local_navigation_padding_bottom=4px
navigation_resize_enabled=true
search_bgimage=
search_inner_left_offset=0px
part_tab_bg_current_enabled=true
header_bgrepeat=repeat-x
search_height=70px
search_border=border-top-style\:none; border-right-style\:none; border-bottom-style\:none; border-left-style\:none; 
search_tab_bgrepeat_active=no-repeat
part_tab_bg_hover=background-color\:\#b6d4ed; border-top-style\:none; border-right-style\:solid; border-right-width\:2px; border-right-color\:\#325773; border-bottom-style\:solid; border-bottom-width\:2px; border-bottom-color\:\#325773; border-left-style\:solid; border-left-width\:1px; border-left-color\:\#325773; border-top-left-radius\:0px; border-top-right-radius\:0px; border-bottom-right-radius\:6px; border-bottom-left-radius\:6px; 
search_input_bgimage=
search_inner_border=border-style\:dotted; border-width\:1px; border-color\:\#E8E8E8; 
header_title1_enabled=false
search_hit_font=background-color\:\#c5d3c3; 
search_close_image=close-search1440234087362.gif
header_bgimage=
local_navigation_padding_left=3px
search_position=fixed-bottom-left
search_result_font=color\:\#F0F0F4; text-decoration\:none; 
part_tabs_margin_left=16px
navigation_tree_font_hover=color\:\#F8C0C0; 
logo2_visible=false
logo2_height=0px
navigation_bgimage=navbg1440321499634.png
breadcrumbs_padding_bottom=4px
part_tab_bg_current=background-color\:\#365b7a; border-top-style\:none; border-right-style\:solid; border-right-width\:2px; border-right-color\:\#254055; border-bottom-style\:solid; border-bottom-width\:3px; border-bottom-color\:\#254055; border-left-style\:solid; border-left-width\:1px; border-left-color\:\#254055; border-top-left-radius\:0px; border-top-right-radius\:0px; border-bottom-right-radius\:6px; border-bottom-left-radius\:6px; 
content_width_min=500px
breadcrumbs_margin_top=8px
search_tab_height=24px
search_close_font=font-size\:10pt; color\:\#DCDCF0; font-weight\:bold; font-style\:italic; text-decoration\:none; 
search_button_bgrepeat=no-repeat
navigation_tree_border=border-top-style\:none; border-right-style\:none; border-bottom-style\:none; border-left-style\:none; 
local_navigation_bgrepeat=no-repeat
search_inner_bgcolor=transparent
navigation_padding_right=0px
navigation_content_icon_width=0px
breadcrumbs_margin_left=6px
search_panel_bgcolor=\#0099cc
search_tab_font=color\:\#333333; 
search_title_font=color\:\#dfe3f8; 
part_tab_font_hover=color\:\#333333; 
search_button_bgimage=searchbtn1440233861536.gif
navigation_tree_bgcolor=transparent
content_padding_right=28px
search_panel_padding_bottom=22px
search_bgcolor=transparent
navigation_margin_bottom=0px
search_tab_bgrepeat=no-repeat
search_inner_top_offset=8px
body_bgcolor=\#ffffff
logo2_position=right
breadcrumbs_display=block
search_button_border=border-top-style\:none; border-right-style\:none; border-bottom-style\:none; border-left-style\:none; 
content_width_max=1000px
