CKEDITOR.plugins.setLang( 'docmalink', 'en', 
  {
    linkBtnLabel : 'Insert/Edit Link',
    linkDialogTitle : 'Insert/Edit Link',
    baseTabTitle : 'Insert/Edit Link',
    urlLabel : 'URL',
    linkListLabel : 'Link List',
    urlEmptyMsg : 'URL cannot be empty.',
    browseServer : 'Browse Server',
    displayTargetTitle : 'Display target title',
    forPrintOnly : 'for print only',
    generatedText : 'Generated text',
    txtDefault : 'Default',
    txtLabelNumber : 'Label + Number',
    txtLabel : 'Label',
    txtNumber : 'Number',
    txtTitle : 'Title',
    txtQuotedTitle : 'Quoted Title',
    pageReference : 'Page reference',
    txtPage : 'Yes',
    txtNoPage : 'No',
    linkText : 'Link Text',
    defaultlinkText : 'Link',
    printOutput : 'Print Output (optional)',
    linkTarget : 'Target',
    targetSelf   : 'Open in same Window/Frame',
    targetBlank  : 'Open in New Window',
    targetParent : 'Open in Parent Window/Frame',
    targetTop    : 'Open in Top Frame (Replaces All Frames)',
    styleIdsLabel : 'Stylesheet Classes'
  });