dialog_backgroundCoverColor = #FFFFFF
dialog_backgroundCoverOpacity = 0.5
dialog_noConfirmCancel = true
disableNativeSpellChecker = true
disableNativeTableHandles = true
entities = true
entities_user = true
entities_userNumerical = false
entities_greek = true
entities_latin = true
entities_processNumerical = false
figure_tag_support = disabled
forcePasteAsPlainText = false
ignoreEmptyParagraph = true
image2_altRequired = false
image2_captionedClass = image
image2_disableResizer = false
removeButtons = 
skin =
toolbarLocation = top
uiColor = 
