internal_ckeditor.description = Internal CKEditor.
internal_ckeditor.help_url = help/content/ckeditor_configuration.html
internal_ckeditor.config_dialog_title = Internal CKEditor Configuration
internal_ckeditor.btn_okay = OK
internal_ckeditor.btn_cancel = Cancel
internal_ckeditor.btn_help = Help
internal_ckeditor.app_path = CKEditor Path
internal_ckeditor.ui_settings = User Interface
internal_ckeditor.skin = User Interface Skin
internal_ckeditor.toolbar_pos = Toolbar Location
internal_ckeditor.toolbar_pos_top = Top
internal_ckeditor.toolbar_pos_bottom = Bottom
internal_ckeditor.remove_buttons = Remove Buttons
internal_ckeditor.ui_color = User Interface Color
internal_ckeditor.dialog_bg_color = Dialog Background Color
internal_ckeditor.dialog_bg_opacity = Dialog Background Opacity
internal_ckeditor.editor_options = Editor Options
internal_ckeditor.paste_plain = Paste as plain text
internal_ckeditor.ignore_empty_para = Ignore empty paragraph
internal_ckeditor.img_alt_required = Alternative text required for captioned image
internal_ckeditor.img_disable_resize = Disable image resizer
internal_ckeditor.disable_native_spellcheck = Disable built-in browser spell check
internal_ckeditor.disable_native_tablehandles = Disable native table editing (Firefox)
internal_ckeditor.confirm_dialog_cancel = Confirm cancel in dialog window
internal_ckeditor.entity_settings = Character Entity Settings
internal_ckeditor.figure_tag_support = HTML5 figure tag
internal_ckeditor.figure_css_class = Figure CSS class
internal_ckeditor.figure_tag_on = Enabled
internal_ckeditor.figure_tag_off = Disabled
internal_ckeditor.figure_tag_on_sel = Enabled for selected products:
internal_ckeditor.figure_tag_off_sel = Disabled for selected products:
internal_ckeditor.figure_products = Products
internal_ckeditor.entities_html = Output HTML entities
internal_ckeditor.entities_greek = Output math and greek symbols as entities
internal_ckeditor.entities_latin = Output Latin1 (ISO 8859-1) entities
internal_ckeditor.entities_user = Output user-defined entities
internal_ckeditor.entities_user_symbolic = Symbolic
internal_ckeditor.entities_user_numeric = Numeric
internal_ckeditor.entities_numeric = Use numeric entity representation
internal_ckeditor.entities_numeric_other = for remaining non-ASCII charaters
internal_ckeditor.entities_numeric_all = for all character entities



