handler_class = org.docma.plugin.ckeditor.CKEditHandler
extensions_edit = content
extensions_view = 
url_iframe = edit.jsp?nodeid={nodeid}&docsess={docsess}&appid={appid}&stamp={stamp}
url_edit = /edit.zul?nodeid={nodeid}&docsess={docsess}&appid={appid}&stamp={stamp}
url_view =
url_preview =
win_default_width = 720
win_default_height = 700
js_open_command = window.open('{url}', '_blank', 'width={win_width},height={win_height},left={win_left},top={win_top},resizable=yes,scrollbars=no,location=no,menubar=no,status=yes');
