<?component name="textbutton" extends="toolbarbutton" style="font-size:11px;color:blue;" ?>
<window id="ActivityWindow" title="${c:l('activity.window.title')}" mode="overlapped" 
        border="normal" width="280px" visible="false" contentStyle="padding:7px;"
        sizable="false" closable="false" 
        apply="org.docma.webapp.ActivityWinComposer">
  <!-- <caption>
    <toolbarbutton id="ActivityWinHelpBtn" label="${c:l('label.help')}" />
  </caption> -->
  <vbox spacing="2px" hflex="1" align="stretch">
    <hbox hflex="1" align="center">
      <vbox hflex="1" spacing="1px">
        <progressmeter id="ActivityWinProgress" hflex="1" />
        <label id="ActivityWinMsgLabel" />
      </vbox>
      <vbox hflex="min" spacing="1px" align="center">
        <label id="ActivityWinPercentLabel" />
        <textbutton id="ActivityWinCancelBtn" label="${c:l('label.cancel.btn')}" />
      </vbox>
    </hbox>
    <hbox id="ActivityWinCounters" spacing="4px">
      <label value="${c:l('activity.window.count_errors')}" />
      <label id="ActivityWinErrorCountLabel" />
      <space spacing="16px" />
      <label value="${c:l('activity.window.count_warnings')}" />
      <label id="ActivityWinWarningCountLabel" />
    </hbox>
    <timer id="ActivityWinRefreshTimer" delay="9000" repeats="true" running="false" />
    <hbox spacing = "10px">
      <button id="ActivityWinOpenLogBtn" label="${c:l('activity.window.open_log')}" />
      <button id="ActivityWinCloseBtn" label="${c:l('label.close.btn')}" />
    </hbox>
  </vbox>
</window>
