<window id="CharEntityDialog" title="Character entity"
        border="normal" width="380px" visible="false"
        contentStyle="padding:6px 12px 8px 12px;"
        closable="true" onClose="self.visible = false; event.stopPropagation();"
        use="org.docma.webapp.CharEntityDialog">
    <caption>
        <toolbarbutton label="${c:l('label.help.btn')}" onClick='mainWin.onHelp("help/configure_char_entities.html")'/>
    </caption>
    <vbox spacing="3px" hflex="1" align="stretch">
            <hbox hflex="1" pack="stretch" spacing="3px">
              <vbox spacing="3px" hflex="1">
                <label>${c:l('label.charentity.numeric')}:</label>
                <textbox id="CharEntityNumericTextbox" maxlength="10" hflex="1" />
                <separator spacing="1px"/>
                <label>${c:l('label.charentity.symbolic')}:</label>
                <textbox id="CharEntitySymbolicTextbox" maxlength="10" hflex="1" />
                <separator spacing="1px"/>
                <checkbox id="CharEntityShowCheckbox" label="${c:l('label.charentity.show')}" />
              </vbox>
              <groupbox hflex="1" height="100%">
                <vbox hflex="1" height="100%" align="center">
                  <separator spacing="30px"/>
                  <label id="CharEntityDisplayLabel" style="font-size:40px;" value=" " />
                  <separator spacing="30px"/>
                </vbox>
              </groupbox>
            </hbox>
            <separator spacing="1px"/>
            <label>${c:l('label.charentity.description')}:</label>
            <textbox id="CharEntityDescriptionTextbox" maxlength="40" hflex="1" />
            <separator spacing="2px"/>
            <hbox pack="stretch" hflex="1" spacing="8px">
                <button label="${c:l('label.okay.btn')}" hflex="1" onClick="CharEntityDialog.onOkayClick()"/>
                <button label="${c:l('label.cancel.btn')}" hflex="1" onClick="CharEntityDialog.onCancelClick()"/>
            </hbox>
    </vbox>
</window>
