<window id="CharEntityDialog" title="Character entity"
        border="normal" width="300px" visible="false"
        closable="true" onClose="self.visible = false; event.stopPropagation();"
        use="org.docma.webapp.CharEntityDialog">
    <caption>
        <toolbarbutton label="Help" onClick='mainWin.onHelp("help/configure_char_entities.html")'/>
    </caption>
    <hbox width="100%" widths="3px,,3px">
        <space spacing="3px" />
        <vbox spacing="3px" width="100%">
            <separator spacing="0px"/>
            <hbox width="98%" widths="50%,50%">
              <vbox spacing="3px" width="100%">
                <label>${c:l('label.charentity.numeric')}:</label>
                <textbox id="CharEntityNumericTextbox" maxlength="10" width="96%" />
                <separator spacing="1px"/>
                <label>${c:l('label.charentity.symbolic')}:</label>
                <textbox id="CharEntitySymbolicTextbox" maxlength="10" width="96%" />
                <separator spacing="1px"/>
                <checkbox id="CharEntityShowCheckbox" label="${c:l('label.charentity.show')}" />
              </vbox>
              <groupbox height="100%">
                <vbox width="100%" height="100%" align="center">
                  <separator spacing="30px"/>
                  <label id="CharEntityDisplayLabel" style="font-size:40px;" value=" " />
                  <separator spacing="30px"/>
                </vbox>
              </groupbox>
            </hbox>
            <separator spacing="1px"/>
            <label>${c:l('label.charentity.description')}:</label>
            <textbox id="CharEntityDescriptionTextbox" maxlength="40" width="96%" />
            <separator spacing="2px"/>
            <hbox widths="50%,50%">
                <button label="${c:l('label.okay.btn')}" width="136px"
                        onClick="CharEntityDialog.onOkayClick()"/>
                <button label="${c:l('label.cancel.btn')}" width="136px"
                        onClick="CharEntityDialog.onCancelClick()"/>
            </hbox>
            <separator spacing="2px"/>
        </vbox>
        <space spacing="3px" />
    </hbox>
</window>
