<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

  <hbox hflex="1">
    <vbox width="49%" hflex="1">
      <radiogroup id="MediaHTMLFileTypeRadiogroup">
        <vbox spacing="1px">
          <radio label="Single File" id="MediaHTMLSingleFileRadio" style="font-weight:bold;"/>
          <radio label="Multiple Files" id="MediaHTMLMultipleFilesRadio" style="font-weight:bold;"/>
        </vbox>
      </radiogroup>
      <hbox hflex="1">
        <space spacing="18px" hflex="min" />
        <vbox spacing="3px" hflex="1" >
          <hbox spacing="0px" align="center">
            <checkbox label="Create separate file up to" id="MediaHTMLCreateSeparateFileCheckbox"/>
            <space spacing="4px" />
            <listbox id="MediaHTMLSeparateFileLevelListbox" mold="select" rows="1">
                <listitem label="1." value="1" />
                <listitem label="2." value="2" />
                <listitem label="3." value="3" />
                <listitem label="4." value="4" />
                <listitem label="5." value="5" />
                <listitem label="6." value="6" />
                <listitem label="7." value="7" />
                <listitem label="8." value="8" />
            </listbox>
            <space spacing="4px" />
            <label value=" level" />
          </hbox>
          <!--
          <hbox spacing="0px" align="center">
            <checkbox label="Create sub-directories up to" id="MediaHTMLCreateDirCheckbox"/>
            <space spacing="4px" />
            <listbox id="MediaHTMLDirLevelListbox" mold="select" rows="1">
                <listitem label="1." value="1" />
                <listitem label="2." value="2" />
            </listbox>
            <space spacing="4px" />
            <label value=" level" />
          </hbox>
          -->
          <checkbox label="Use alias name as filename" id="MediaHTMLAliasFilenameCheckbox" style="white-space:nowrap;"/>
          <checkbox label="Include 1st sub-section in parent-section file" id="MediaHTMLInclude1stSubSectionCheckbox" style="white-space:nowrap;"/>
          <checkbox label="Create table of content in separate file" id="MediaHTMLSeparateFileTOCCheckbox" style="white-space:nowrap;"/>
          <!-- <checkbox label="Separate file for each content table" id="MediaHTMLSeparateFileEachContentTableCheckbox"/> -->
          <checkbox label="Use navigational icons (home, up, next, prev)" id="MediaHTMLNavigationalIconsCheckbox" style="white-space:nowrap;"/>
          <checkbox label="Show titles in navigation links" id="MediaHTMLNavigationalTitlesCheckbox" style="white-space:nowrap;"/>
          <checkbox label="Show bread-crumbs navigation" id="MediaHTMLBreadcrumbsCheckbox" forward="onCheck=MediaConfigDialog.onCheckBreadcrumbs" style="white-space:nowrap;"/>
          <hbox align="center">
            <space spacing="22px" hflex="min" />
            <label style="white-space:nowrap;">Start-Level:&#160;</label>
            <listbox id="MediaHTMLBreadcrumbsStartListbox" mold="select" rows="1" hflex="1">
              <listitem label="Publication" value="publication" />
              <listitem label="Part" value="part" />
              <listitem label="Chapter" value="chapter" />
            </listbox>
          </hbox>
          <hbox align="center">
            <space spacing="22px" hflex="min" />
            <label style="white-space:nowrap;">Separator&#160;Character:&#160;</label>
            <combobox id="MediaHTMLBreadcrumbsSepTextbox" maxlength="20" cols="7" >
              <comboitem label="&amp;gt;" />
              <comboitem label="&amp;rarr;" />
            </combobox>
          </hbox>
        </vbox>
      </hbox>
      <groupbox hflex="1">
        <caption  style="font-weight:bold;" label="Web-Help:" />
        <vbox hflex="1" align="stretch">
          <hbox spacing="0px" align="center" pack="stretch" hflex="1">
            <label>Design:</label>
            <space spacing="4px" />
            <listbox id="MediaHTMLWebhelpConfigListbox" mold="select" rows="1" hflex="1"></listbox>
            <toolbarbutton label="Open Designer" style="color:#0000FF" onClick='mainWin.onOpenWebDesigner()'/>
            <toolbarbutton label="Help" style="color:#0000FF" onClick='mainWin.onHelp("help/customize_webhelp.html")'/>
          </hbox>
          <hbox spacing="0px" align="center" pack="stretch" hflex="1">
            <label>Header&#160;1:</label>
            <space spacing="4px" />
            <listbox id="MediaHTMLWebhelpHead1Listbox" mold="select" rows="1" hflex="1">
              <listitem label="Publication Title" value="publication" />
              <listitem label="1st-Level Title" value="firstlevel" />
              <listitem label="Upper Section Title" value="upper" />
              <listitem label="Current Section Title" value="current" />
              <listitem label="Chapter Title" value="chapter" />
              <listitem label="Part Title" value="part" />
              <listitem label="None" value="none" />
            </listbox>
          </hbox>
          <hbox spacing="0px" align="center" pack="stretch" hflex="1">
            <label>Header&#160;2:</label>
            <space spacing="4px" />
            <listbox id="MediaHTMLWebhelpHead2Listbox" mold="select" rows="1" hflex="1">
              <listitem label="Publication Title" value="publication" />
              <listitem label="1st-Level Title" value="firstlevel" />
              <listitem label="Upper Section Title" value="upper" />
              <listitem label="Current Section Title" value="current" />
              <listitem label="Chapter Title" value="chapter" />
              <listitem label="Part Title" value="part" />
              <listitem label="None" value="none" />
            </listbox>
          </hbox>
        </vbox>
      </groupbox>
    </vbox>
    <space spacing="8px" />
    <groupbox hflex="1">
     <caption  style="font-weight:bold;" label="Output Customization:" />
     <vbox hflex="1" align="stretch">
      <hbox hflex="1" spacing="0px" align="center" pack="stretch" >
        <label>Encoding:</label>
        <space spacing="4px" />
        <listbox id="MediaHTMLOutputEncodingListbox" mold="select" rows="1" hflex="1">
          <listitem label="Default" value="" />
          <listitem label="UTF-8 Unicode" value="UTF-8" />
          <listitem label="UTF-16 Unicode" value="UTF-16" />
          <listitem label="US-ASCII" value="US-ASCII" />
          <listitem label="ISO-8859-1 Western European" value="ISO-8859-1" />
          <listitem label="ISO-8859-2 Central European" value="ISO-8859-2" />
          <listitem label="ISO-8859-4 Baltic languages" value="ISO-8859-4" />
          <listitem label="ISO-8859-5 Cyrillic" value="ISO-8859-5" />
          <listitem label="ISO-8859-6 Arabic" value="ISO-8859-6" />
          <listitem label="ISO-8859-7 Modern Greek" value="ISO-8859-7" />
          <listitem label="ISO-8859-8 Hebrew" value="ISO-8859-8" />
          <listitem label="ISO-8859-9 Turkish" value="ISO-8859-9" />
          <listitem label="ISO-8859-15 European (plus Euro)" value="ISO-8859-15" />
          <listitem label="Shift_JIS Japanese on Windows" value="Shift_JIS" />
          <listitem label="EUC-JP Japanese on Unix" value="EUC-JP" />
        </listbox>
      </hbox>
      <hbox hflex="1" spacing="0px" align="center" pack="stretch" >
        <label>Write&#160;files&#160;to&#160;folder:</label>
        <space spacing="4px" />
        <textbox id="MediaHTMLRootFolderTextbox" maxlength="160" cols="20" value="" hflex="1" />
      </hbox>
      <hbox hflex="1" spacing="0px" align="center" pack="stretch" >
        <label>Header&#160;(content&#160;alias):</label>
        <space spacing="4px" />
        <textbox id="MediaHTMLCustomHeaderTextbox" maxlength="80" cols="20" value="" hflex="1" />
        <button label="Edit" hflex="min" forward="onClick=MediaConfigDialog.onEditHTMLCustomHeader" />
      </hbox>
      <hbox hflex="1" spacing="0px" align="center" pack="stretch" >
        <label>Footer&#160;(content&#160;alias):</label>
        <space spacing="4px" />
        <textbox id="MediaHTMLCustomFooterTextbox" maxlength="80" cols="20" value="" hflex="1" />
        <button label="Edit" hflex="min" forward="onClick=MediaConfigDialog.onEditHTMLCustomFooter" />
      </hbox>
      <hbox hflex="1" spacing="0px" align="center" pack="stretch" >
        <label>Custom&#160;CSS:</label>
        <space spacing="4px" />
        <listbox id="MediaHTMLCustomCSSListbox" mold="select" rows="1" hflex="1"></listbox>
        <button label="Edit" hflex="min" forward="onClick=MediaConfigDialog.onEditHTMLCustomCSS" />
      </hbox>
      <hbox hflex="1" spacing="0px" align="center" pack="stretch" >
        <label>Custom&#160;Javascript:</label>
        <space spacing="4px" />
        <listbox id="MediaHTMLCustomJSListbox" mold="select" rows="1" hflex="1"></listbox>
        <button label="Edit" hflex="min" forward="onClick=MediaConfigDialog.onEditHTMLCustomJS" />
      </hbox>
      <hbox hflex="1" spacing="0px" align="center" pack="stretch" >
        <label>Custom&#160;Head&#160;Tags:</label>
        <space spacing="4px" />
        <listbox id="MediaHTMLCustomMetaListbox" mold="select" rows="1" hflex="1"></listbox>
        <button label="Edit" hflex="min" forward="onClick=MediaConfigDialog.onEditHTMLCustomMeta" />
      </hbox>
      <hbox hflex="1" spacing="0px" align="center" pack="stretch" >
        <label>File/external&#160;link&#160;target&#160;window:</label>
        <space spacing="4px" />
        <textbox id="MediaHTMLURLTargetTextbox" maxlength="25" cols="12" value="" hflex="1"/>
      </hbox>
      <vbox id="MediaHTMLDocTypeArea" hflex="1" align="start" spacing="0px">
        <hbox hflex="1" spacing="4px" align="center" pack="stretch" >
          <label hflex="1">DOCTYPE:</label>
          <checkbox id="MediaHTMLDocTypeCheckbox" forward="onCheck=MediaConfigDialog.onCheckCustomDocType" />
          <label hflex="min">Custom</label>
        </hbox>
        <textbox id="MediaHTMLDocTypeTextbox" multiline="true" rows="2" hflex="1" style="white-space:pre;" />
      </vbox>
      <hbox pack="start" align="end" spacing="3px">
        <label>Additional&#160;Output&#160;Files:</label>
        <toolbarbutton label="Help" style="color:#0000FF" onClick='mainWin.onHelp("help/out_config_html.html")'/>
      </hbox>
      <textbox id="MediaHTMLCustomFilesTextbox" multiline="true" rows="3" hflex="1" style="white-space:pre;" />
     </vbox>
    </groupbox>
  </hbox>
