<window id="FindNodesDialog" title="${c:l('label.findnodes.dialog.title')}"
        mode="${arg.winmode}" contentStyle="padding:4px 6px 4px 6px;"
        apply="org.docma.webapp.FindNodesComposer">
  <caption>
    <toolbarbutton label="${c:l('label.help')}" onClick='mainWin.onHelp("help/find_nodes.html")'/>
  </caption>
  <vbox spacing="1px" hflex="1" vflex="1" align="stretch" pack="stretch">
    <label id="FindNodesSearchTermLabel">${c:l('label.findnodes.searchterm.byalias')}:</label>
    <hbox hflex="1" align="center">
      <combobox id="FindNodesSearchTermTextbox" hflex="9" autodrop="true" maxlength="1000" />
      <button id="FindNodesStartButton" label="${c:l('label.findnodes.start.btn')}" hflex="1" />
    </hbox>
    <separator spacing="2px" />
    <hbox spacing="0px">
      <label id="FindNodesSearchResultLabel">${c:l('label.findnodes.searchresult')}:</label>
      <label value="&#160;" />
      <label id="FindNodesSearchSummaryLabel" />
    </hbox>
    <listbox id="FindNodesSearchResultList" hflex="1" height="180px" vflex="1" >
      <listhead sizable="true">
        <listheader label="${c:l('label.nodecolumn.title')}" width="160px"/>
        <listheader label="" width="90px"/>
        <listheader label="${c:l('label.nodecolumn.alias')}" width="100px"/>
        <listheader label="${c:l('label.nodecolumn.applic')}" width="80px"/>
        <listheader label="${c:l('label.nodecolumn.path')}" />
      </listhead>
    </listbox>
    <separator spacing="2px" />
    <hbox hflex="1" id="FindNodesReplaceBar" align="center" spacing="4px">
      <label id="FindNodesReplaceSummary" hflex="min">${c:l('label.findnodes.replace.summary')}</label>
      <combobox id="FindNodesReplaceTextbox" hflex="1" autodrop="true" maxlength="1000" />
      <space spacing="4px" />
      <button id="FindNodesReplaceButton" hflex="1" label="${c:l('label.findnodes.replace.btn')}" />
    </hbox>
    <separator spacing="2px" />
    <button id="FindNodesCloseButton" label="${c:l('label.findnodes.close.btn')}" hflex="1" />

    <popup id="FindNodesPreviewPopup"><label value="${c:l('label.menuitem.preview')}"/></popup>
    <popup id="FindNodesEditContentPopup"><label value="${c:l('label.menuitem.editcontent')}"/></popup>
    <popup id="FindNodesEditPropsPopup"><label value="${c:l('label.menuitem.editproperties')}"/></popup>
<!--
    <menupopup id="FindNodesContextmenu">
      <menuitem id="FindNodesPreviewMenuitem" label="${c:l('label.menuitem.preview')}" forward="FindNodesDialog.onPreviewNode"/>
      <menuitem id="FindNodesPreviewPDFMenuitem" label="${c:l('label.menuitem.previewpdf')}" image="img/pdf_menuicon.gif" forward="FindNodesDialog.onPreviewPDF"/>
      <menuitem id="FindNodesEditContentMenuitem" label="${c:l('label.menuitem.editcontent')}" image="img/edit.gif" forward="FindNodesDialog.onEditContent"/>
      <menuitem id="FindNodesEditNodePropsMenuitem" label="${c:l('label.menuitem.editproperties')}" image="img/edit_props.gif" forward="FindNodesDialog.onEditNodeProps"/>
    </menupopup>
-->
  </vbox>
</window>
