<window id="ProductLangSelectDialog" title="Select Language" border="normal" width="280px" visible="false"
        closable="true" onClose="self.visible = false;"
        use="org.docma.webapp.ProductLangSelectDialog">
    <!--
    <caption>
        <toolbarbutton label="Close" onClick="ProductLangSelectDialog.setVisible(false)"/>
    </caption>
    -->
    <hbox width="100%" pack="stretch">
        <space spacing="3px" />
        <vbox spacing="3px" width="100%" align="stretch">
            <separator spacing="0px"/>
            <listbox id="ProductLangSelectListbox" width="100%" rows="10" multiple="true" checkmark="true" />
            <separator spacing="2px"/>
            <hbox width="100%" spacing="3px">
              <cell width="50%">
                <button label="${c:l('label.add.btn')}" width="100%"
                        onClick="ProductLangSelectDialog.onOkayClick()"/>
              </cell>
              <cell width="50%">
                <button label="${c:l('label.cancel.btn')}" width="100%"
                        onClick="ProductLangSelectDialog.onCancelClick()"/>
              </cell>
            </hbox>
            <separator spacing="2px"/>
        </vbox>
        <space spacing="3px" />
    </hbox>
</window>
