<window id="ProductVersionDialog" title="Product Version Dialog"
        border="normal" width="300px" visible="false"
        closable="true" onClose="self.visible = false; event.stopPropagation();"
        use="org.docma.webapp.ProductVersionDialog">
    <caption>
        <toolbarbutton label="Help" onClick='mainWin.onHelp("help/create_product_version.html")'/>
    </caption>
    <hbox width="100%" pack="stretch">
        <space spacing="3px" />
        <vbox spacing="3px" width="100%" align="stretch">
            <separator spacing="0px"/>
            <vbox width="100%" align="stretch">
                <label>${c:l('label.productversion.id')}:</label>
                <combobox id="ProductVersionIdBox" maxlength="40" width="95%" />
            </vbox>
            <separator spacing="1px"/>
            <hbox width="100%" align="center">
                <label>${c:l('label.productversion.derivedfrom')}:&#160;</label>
                <listbox id="ProductVersionDerivedFromList" mold="select" rows="1"></listbox>
            </hbox>
            <separator spacing="2px"/>
            <hbox width="100%" pack="stretch">
              <cell width="50%">
                <button label="${c:l('label.okay.btn')}" width="100%"
                        onClick="ProductVersionDialog.onOkayClick()"/>
              </cell>
              <cell width="50%">
                <button label="${c:l('label.cancel.btn')}" width="100%"
                        onClick="ProductVersionDialog.onCancelClick()"/>
              </cell>
            </hbox>
            <separator spacing="2px"/>
        </vbox>
        <space spacing="3px" />
    </hbox>
</window>
