<window id="ReferenceDialog" title="Reference Dialog" border="normal" width="400px" visible="false"
        contentStyle="padding:6px 12px 8px 12px;"
        closable="true" onClose="self.visible = false; event.stopPropagation();"
        apply="org.docma.webapp.ReferenceDialogComposer">
    <caption>
        <toolbarbutton label="Help" onClick='mainWin.onHelp("help/structural_inclusions.html")'/>
    </caption>
    <vbox spacing="3px" hflex="1" align="stretch">
        <vbox hflex="1" align="stretch">
            <label>${c:l('label.ref.title')}:</label>
            <textbox id="RefTitleTextbox" maxlength="100" width="96%" />
        </vbox>
        <hbox hflex="1" spacing="4px" pack="stretch">
            <vbox hflex="1" align="stretch">
                <label id="RefAliasLabel">${c:l('label.contentref.target')}:</label>
                <combobox id="RefAliasCombobox" width="98%" autodrop="true" maxlength="80" />
            </vbox>
            <vbox hflex="1" align="stretch">
                <label>${c:l('label.ref.applic')}:</label>
                <combobox id="RefApplicTextbox" maxlength="255" width="98%" />
            </vbox>
        </hbox>
        <separator spacing="2px"/>
        <hbox pack="stretch"  hflex="1" spacing="8px">
            <button id="RefDialogOkayBtn" label="${c:l('label.okay.btn')}" hflex="1" />
            <button id="RefDialogCancelBtn" label="${c:l('label.cancel.btn')}" hflex="1" />
        </hbox>
    </vbox>
</window>
