<?component name="textbutton" extends="toolbarbutton" style="font-size:11px;color:blue;" ?>
<window id="RuleConfigDialog" title="${c:l('rule.config.dialog.new.title')}"
        border="normal" width="640px" visible="false" contentStyle="padding:7px;"
        sizable="false" closable="true" onClose="self.visible = false; event.stopPropagation();"
        apply="org.docma.webapp.RuleConfigComposer">
  <caption>
    <toolbarbutton id="RuleConfigHelpBtn" label="${c:l('label.help')}" />
  </caption>
  <vbox spacing="8px" hflex="1" vflex="1" align="stretch">
    <hbox pack="stretch" align="start" hflex="1" vflex="1" spacing="6px">
      <cell width="70%">
        <vbox hflex="1" pack="start" align="stretch" spacing="4px" >
          <hbox pack="start" align="center" hflex="1" spacing="3px">
            <checkbox id="RuleConfigEnabledCheckbox" hflex="min" />
            <label value="${c:l('rule.config.dialog.enabled')}." style="font-weight:bold;"/>
            <space spacing="9px" />
            <label value="${c:l('rule.config.dialog.default_state')}:" style="font-weight:bold;"/>
            <listbox id="RuleConfigDefStateListbox" mold="select" rows="1">
              <listitem label="${c:l('rule.state_on')}" value="on" />
              <listitem label="${c:l('rule.state_off')}" value="off" />
            </listbox>
          </hbox>
          <hbox pack="stretch" align="start" hflex="1" spacing="6px">
            <vbox spacing="3px" hflex="1" align="stretch">
              <label style="font-weight:bold;">${c:l('rule.config.dialog.rule_id')}:</label>
              <textbox id="RuleConfigIdTextbox" maxlength="80" hflex="1" />
            </vbox>
            <vbox spacing="3px" hflex="1" align="stretch">
              <label style="font-weight:bold;">${c:l('rule.config.dialog.rule_title')}:</label>
              <textbox id="RuleConfigTitleTextbox" maxlength="255" hflex="1" />
            </vbox>
          </hbox>
          <hbox width="100%" align="center">
            <label hflex="1" style="font-weight:bold;">${c:l('rule.config.dialog.rule_cls')}:</label>
            <textbutton id="RuleConfigClsHelpBtn" label="${c:l('rule.config.dialog.cls_help')}" />
          </hbox>
          <combobox id="RuleConfigClsCombobox" hflex="1" maxlength="500" />
          <label style="font-weight:bold;">${c:l('rule.config.dialog.rule_args')}:</label>
          <textbox id="RuleConfigArgsTextbox" maxlength="16000" hflex="1" />
          <separator spacing="2px"/>
          <grid id="RuleConfigChecksGrid" hflex="1" vflex="1" sizedByContent="false">
            <columns sizable="true">
              <column label="${c:l('rule.config.dialog.check_id')}" width="30%" />
              <column label="${c:l('rule.config.dialog.severity')}" width="30%" />
              <column label="${c:l('rule.config.dialog.execution')}" width="40%" />
            </columns>
            <rows></rows>
          </grid>
        </vbox>
      </cell>
      <groupbox hflex="1" vflex="1">
        <caption  style="font-weight:bold;" label="${c:l('rule.config.dialog.scope')}:" />
        <vbox spacing="3px" hflex="1" vflex="1" align="stretch" pack="stretch">
          <hbox width="100%" align="center">
            <checkbox id="RuleConfigScopeAllCheckbox" />
            <label value="${c:l('rule.config.dialog.scope_all')}" />
          </hbox>
          <listbox id="RuleConfigScopeListbox" multiple="true" checkmark="true" hflex="1" vflex="1">
            <listhead>
              <listheader label="${c:l('rule.config.dialog.scope_listhead')}" />
            </listhead>
          </listbox>
        </vbox>
      </groupbox>
    </hbox>
    <separator spacing="2px"/>
    <hbox pack="stretch" hflex="1" spacing="8px">
        <button id="RuleConfigOkayBtn" label="${c:l('label.okay.btn')}" hflex="1" />
        <button id="RuleConfigCancelBtn" label="${c:l('label.cancel.btn')}" hflex="1" />
    </hbox>
  </vbox>
</window>
