<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="StyleDialog" title="Style Dialog" border="normal" width="700px" visible="false"
        contentStyle="padding:6px 12px 8px 12px;" closable="true" 
        use="org.docma.webapp.StyleDialog"
        xmlns:w="http://www.zkoss.org/2005/zk/client">
    <caption>
        <toolbarbutton label="Help" onClick='mainWin.onHelp("help/user_defined_styles.html")'/>
    </caption>
    <vbox spacing="3px" hflex="1" align="stretch">
      <hbox hflex="1" pack="stretch" spacing="3px">
        <vbox hflex="1" width="100%" align="stretch">
                <label style="font-weight:bold;">${c:l('label.style.id')}:</label>
                <textbox id="StyleIdTextbox" maxlength="80" width="95%" />
        </vbox>
        <vbox hflex="1" width="100%" align="stretch">
                <label style="font-weight:bold;">${c:l('label.style.name')}:</label>
                <textbox id="StyleNameTextbox" maxlength="30" width="95%" />
        </vbox>
      </hbox>
      <!-- <label id="StyleIdNoteLabel" style="font-style:italic;">To create a header / formal-block style, use ID with prefix 'header' / 'formal'.</label> -->
      <separator spacing="2px"/>
      <hbox hflex="1" pack="stretch" align="end">
        <vbox hflex="1" height="170px" align="stretch">
            <groupbox id="StylePreviewGroupbox" hflex="1">
                <caption label="${c:l('label.style.preview')}"  style="font-weight:bold;"/>
                <!-- <iframe id="csseditorfrm" name="csseditorfrm" src="" width="240px" height="100px"/> -->
                <!--
                <div id="StyleCSSDiv" width="240px" height="60px" style="padding:6px;background-color:#FFFFFF;">
                  <span id="seltest" style="background-color:#00FFFF;font-weight:bold;">Abc def...</span><span id="nosel"></span>
                </div>
                -->
            </groupbox>
            <button label="Style Editor ..." hflex="1"
                    w:onClick="showCSSEditor();" />
                    <!-- action="onclick:window.frames['csseditorfrm'].showCSSEditor();" -->
        </vbox>
        <space spacing="5px" />
        <grid id="StyleCSSPropsGrid" hflex="1" height="170px" sizedByContent="false" >
            <columns sizable="true">
              <column label="CSS-Property" width="165px" />
              <column label="Value" width="150px" />
            </columns>
            <rows></rows>
        </grid>
      </hbox>
      <separator spacing="2px"/>
      <hbox id="StyleFormalBox" align="center" pack="start" hflex="1">
        <label value="Block-Label:&#160;" style="font-weight:bold;"/>
        <checkbox id="StyleFormalBlockCheckbox" forward="onCheck=StyleDialog.onChangeFormal" />
        <label value="Show label before/after block.&#160;&#160;Label-ID:&#160;" />
        <textbox id="StyleFormalLabelTextbox" maxlength="30" cols="20" forward="onChange=StyleDialog.onChangeLabelID" />
      </hbox>
      <separator spacing="2px"/>
      <label id="StyleAutoFormatLabel" style="font-weight:bold;">${c:l('label.style.autoformat')}:</label>
      <hbox id="StyleAutoFormatArea" width="100%" align="start" pack="stretch" hflex="1">
              <listbox id="StyleAutoFormatListbox" width="100%" height="150px" hflex="1"
                       sizedByContent="false" multiple="false">
                <listhead sizable="true">
                  <listheader label="${c:l('label.autoformat.classname')}" width="70%" />
                  <listheader label="${c:l('label.autoformat.call.arguments')}" width="30%" />
                </listhead>
              </listbox>
              <space spacing="1px" />
              <cell hflex="min">
                <vbox align="stretch" hflex="min" spacing="2px">
                  <button id="StyleDialogAddAutoFormatBtn" label="${c:l('label.add.btn')}" hflex="1" forward="StyleDialog.onAddAutoFormat"/>
                  <button id="StyleDialogEditAutoFormatBtn" label="${c:l('label.edit.btn')}" hflex="1" forward="StyleDialog.onEditAutoFormat" />
                  <button id="StyleDialogRemoveAutoFormatBtn" label="${c:l('label.remove.btn')}" hflex="1" forward="StyleDialog.onRemoveAutoFormat" />
                  <button id="StyleDialogAutoFormatUpBtn" image="img/arrow_up_small.gif" hflex="1" forward="StyleDialog.onAutoFormatUp" />
                  <button id="StyleDialogAutoFormatDownBtn" image="img/arrow_down_small.gif" hflex="1" forward="StyleDialog.onAutoFormatDown" />
                </vbox>
              </cell>
      </hbox>
      <separator spacing="2px"/>
      <hbox hflex="1" spacing="3px" pack="stretch">
              <cell width="50%">
                <button id="StyleDialogOkayBtn" label="${c:l('label.okay.btn')}" width="100%"
                        forward="StyleDialog.onOkayClick" />
              </cell>
              <cell width="50%">
                <button label="${c:l('label.cancel.btn')}" width="100%" forward="StyleDialog.onCancelClick"/>
              </cell>
      </hbox>
    </vbox>
    <script type="text/javascript">
        var css_frm_name;

        function setCSSEditFrm(frm_name) {
            css_frm_name = frm_name;
        }

        function showCSSEditor() {
            window.frames[css_frm_name].showCSSEditor();
        }
        
        function updateStylePreview(csstxt) {
            window.frames[css_frm_name].setStyleTxt(csstxt);
        }

        function cssUpdateCallback(csstxt) {
            zAu.send(new zk.Event(zk.Widget.$('$StyleDialog'), 'onCSSUpdatedByEditor', csstxt));
        }

        // function doOkay() {
        //     var csstxt = window.frames[css_frm_name].getStyleTxt();
        //     zAu.send(new zk.Event(zk.Widget.$('$StyleDialog'), 'onOkayClick', csstxt));
        // }
    </script>
</window>
