<window id="VersionCommentDialog" title="${c:l('label.productversion.comment.dialog.title')}"
        border="normal" width="300px" sizable="false" visible="false"
        closable="true" onClose="self.visible = false; event.stopPropagation();"
        use="org.docma.webapp.VersionCommentDialog">
    <hbox width="100%">
        <space spacing="3px" />
        <vbox spacing="3px" width="100%">
            <separator spacing="0px"/>
            <label>${c:l('label.productversion.comment')}:</label>
            <textbox id="VersionCommentTextbox" multiline="true" maxlength="4000"
                     rows="4" width="270px" style="max-width:270px;"/>
            <separator spacing="2px"/>
            <hbox width="100%">
              <cell width="50%">
                <button label="${c:l('label.okay.btn')}" width="135px"
                        onClick="VersionCommentDialog.onOkayClick()"/>
              </cell>
              <cell width="50%">
                <button label="${c:l('label.cancel.btn')}" width="135px"
                        onClick="VersionCommentDialog.onCancelClick()"/>
              </cell>
            </hbox>
            <separator spacing="2px"/>
        </vbox>
        <space spacing="3px" />
    </hbox>
</window>
